{
  "name": "file-uploader-component",
  "version": "3.0.0",
  "description": "A reactjs, angular and vuejs component of file uploader.",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run file2variable && tsc -p src && tsc -p demo && lessc src/file-uploader.less > dist/file-uploader.css && webpack --config demo/webpack.config.js && npm run clean-rev && npm run cleancss && rev-static --config demo/rev-static.config.js",
    "lint": "tslint \"src/**/*.tsx\" \"demo/**/*.tsx\" \"src/**/*.ts\" \"demo/**/*.ts\" \"spec/**/*.ts\" && stylelint \"src/*.less\" --syntax less",
    "clean-rev": "rimraf demo/react.bundle-*.js demo/vue.bundle-*.js demo/angular.bundle-*.js",
    "clean": "rimraf dist",
    "cleancss": "cleancss -o dist/file-uploader.min.css dist/file-uploader.css && cleancss -o demo/index.bundle.css dist/file-uploader.min.css ./node_modules/github-fork-ribbon-css/gh-fork-ribbon.css",
    "file2variable": "file2variable-cli src/vue.template.html -o src/vue-variables.ts --html-minify && file2variable-cli src/angular.template.html -o src/angular-variables.ts --html-minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/file-uploader-component.git"
  },
  "keywords": [
    "file",
    "upload",
    "vue",
    "react",
    "angular2"
  ],
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/file-uploader-component/issues"
  },
  "homepage": "https://github.com/plantain-00/file-uploader-component#readme",
  "devDependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@angular/router": "4.1.3",
    "@angular/upgrade": "4.1.3",
    "@types/jasmine": "2.5.47",
    "@types/react": "15.0.25",
    "@types/react-dom": "15.5.0",
    "clean-css-cli": "4.1.3",
    "core-js": "2.4.1",
    "file2variable-cli": "1.3.0",
    "github-fork-ribbon-css": "0.2.1",
    "jasmine": "2.6.0",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "rev-static": "2.4.2",
    "rimraf": "2.6.1",
    "rxjs": "5.4.0",
    "stylelint": "7.11.0",
    "stylelint-config-standard": "16.0.0",
    "tslint": "5.4.0",
    "typescript": "2.3.4",
    "vue": "2.3.3",
    "vue-class-component": "5.0.1",
    "webpack": "2.6.1",
    "zone.js": "0.8.11"
  },
  "dependencies": {
    "tslib": "1"
  }
}
